.container {
  width: 1170px;
}
// .container

#login-form {
  width: 450px;
  margin: 0 auto;
}
// #login-form

.content-container-inner {
  padding: 25px 0;
}
// .content-container-inner

.margin-bottom-20 {
  margin-bottom: 20px;
}
// .margin-bottom-20

.margin-bottom-none {
  margin-bottom: 0px !important;
}
// .margin-bottom-none

.padding-left-15 {
  padding-left: 15px;
}
// .padding-left-15